{
  "name": "fs-ui",
  "description": "File System User Interface",
  "keywords": [
    "file",
    "system",
    "user",
    "interface"
  ],
  "version": "0.0.1",
  "homepage": "https://github.com/chbrown/fs-ui",
  "repository": {
    "type": "git",
    "url": "https://github.com/chbrown/fs-ui.git"
  },
  "author": "Christopher Brown <io@henrian.com> (http://henrian.com)",
  "license": "MIT",
  "private": true,
  "main": "main.js",
  "dependencies": {
    "async": "*",
    "fs-metadata": "*",
    "history": "*",
    "moment": "*",
    "react": "*",
    "react-dom": "*",
    "react-redux": "*",
    "react-router": "*",
    "react-router-redux": "*",
    "redux": "*",
    "redux-thunk": "*",
    "tarry": "*"
  },
  "devDependencies": {
    "clean-css": "*",
    "declarations": "*",
    "electron-prebuilt": "*",
    "less": "*",
    "typescript": "*"
  }
}
